graph/schema/stock.graphqls

extend type Query {
  getStocks(stocks: [GetStockData!]!): [StockData!]!
}

type Mutation {
  stockSubscribes(stocks: [GetStockData!]!): [Subscribtion]!
}

type StockData {
  symbol: String!
  name: String!
  description: String!
  sector: String!
  logo: String!
  website: String!
  openPrice: String!
  closePrice: String!
  higestPrice: String!
  lowestPrice: String!
  volume: String!
  lastUpdate: String!
  supportPercentage: Float!
  resistancePercentage: Float!
}

input GetStockData {
  stockSymbol: String!
  supportPrice: Int!
  resistancePrice: Int!
}

type Subscribtion {
  stockSymbol: String!
  userId: Int!
  supportPrice: Int!
  resistancePrice: Int!
}
