graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
  login(email: String!, password: String!): String!
  getStockData(stocks: [GetStockData!]!): [StockData!]!
}

type StockData {
  symbol: String!
  name: String!
  description: String!
  sector: String!
  logo: String!
  website: String!
  openPrice: String!
  closePrice: String!
  higestPrice: String!
  lowestPrice: String!
  volume: String!
  lastUpdate: String!
  supportPercentage: Float!
  resistancePercentage: Float!
}

input NewTodo {
  text: String!
  userId: String!
}

input GetStockData {
  stockSymbol: String!
  supportPrice: Int!
  resistancePrice: Int!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
